

FD:\4PR12\Komissarov\Test_Project\WpfApp1\WpfApp1\MainWindow.xaml;;
FD:\4PR12\Komissarov\Test_Project\WpfApp1\WpfApp1\Pages\CommentsPage.xaml;;
FD:\4PR12\Komissarov\Test_Project\WpfApp1\WpfApp1\Pages\Dlg\CommentsDlgPage.xaml;;
FD:\4PR12\Komissarov\Test_Project\WpfApp1\WpfApp1\Pages\Dlg\KategoryDlgPage.xaml;;
FD:\4PR12\Komissarov\Test_Project\WpfApp1\WpfApp1\Pages\Dlg\NewsDlgPage.xaml;;
FD:\4PR12\Komissarov\Test_Project\WpfApp1\WpfApp1\Pages\Dlg\UserDlgPage.xaml;;
FD:\4PR12\Komissarov\Test_Project\WpfApp1\WpfApp1\Pages\KategoryPage.xaml;;
FD:\4PR12\Komissarov\Test_Project\WpfApp1\WpfApp1\Pages\NewsPage.xaml;;
FD:\4PR12\Komissarov\Test_Project\WpfApp1\WpfApp1\Pages\UserPage.xaml;;
FD:\4PR12\Komissarov\Test_Project\WpfApp1\WpfApp1\RegisterWindow.xaml;;

